<!doctype html>
<html>
<head>
<title>Mod.js</title>
<style>
h1{
  color:white;
  text-align:center;
}
  span{
    background:rgba(27,31,35,.05);
  }
#title{
  background:url(http://pics.sc.chinaz.com/files/pic/pic9/202004/zzpic24207.jpg);
  width:100%;
  height:70vh;
 }
  a{
    text-decoration:none;
  }
.child1{
float:left;
width:33%;
height:100%;
}
#lists{
text-align:center;
width:100%;
height:30%;
}
html{
padding:0;
margin:0;
}
#getstarted{
color:blue;
background:green;
}
#getstarted:before{
color:transparent;
content:"__________";
}
#getstarted:after{
color:transparent;
content:"__________";
}
.center{
text-align:center;
}
.biggerlatter{
font-size:2em;
}
</style>
</head>
<body>
  <div id="title">
<h1>欢迎使用Mod.js</h1>
<h2 class="center">Mod.js是全中国甚至全世界第一批WebSocket精品</h2>
<div id="lists">
<div class="child1"><h2>易用</h2><p>我们拥有mod编辑器，方便编写！<br />
只要你的指令及格，编写一个灵活的mod毫无问题<br />
对Node.js开发者尤其友好<br />
不像网易要收费，我们使用Mozilla开源协议且免费<br />
</p>
</div>
<div class="child1"><h2>灵活</h2><p>从Alpha 0.16便有了WebSocket，<br />使得几乎全部Minecraft基岩版都可运行</p></div>
<div class="child1"><h2>高效</h2><p>Nodejs V8引擎使得类似这样的WebSocket脚本变得超快!<br />
1kB min+gzip 运行大小<br />
超快建造<br />
以及最省心的优化！</p></div>
</div>
<h2 class="center biggerlatter"><a href="/get-started" id="getstarted">下载</a><br /><span style="font-size:0.5em;">(暂时只提供Windows版本)</span></h2>
    </div>

</body>
</html>
