<!doctype html>
<html>
<head>
<title>Mod.js</title>
<style>
h1{
  color:white;
  text-align:center;
}
  span{
    background:rgba(27,31,35,.05);
  }
#title{
  background:url(http://pics.sc.chinaz.com/files/pic/pic9/202004/zzpic24207.jpg);
  width:100%;
  height:70vh;
 }
  a{
    text-decoration:none;
  }
.child1{
float:left;
width:33%;
height:100%;
}
#lists{
text-align:center;
width:100%;
height:30%;
}
html{
padding:0;
margin:0;
}
#getstarted{
color:blue;
background:green;
}
#getstarted:before{
color:transparent;
content:"__________";
}
#getstarted:after{
color:transparent;
content:"__________";
}
.center{
text-align:center;
}
.biggerlatter{
font-size:2em;
}
</style>
</head>
<body>
  <div id="title">
<h1>下载Mod.js</h1>
<h2 class="center">点击下方链接下载Mod.js</h2>
<div id="lists">
<div class="child1">
<h2>V1.0.3</h2>
<p>加入conn.sendcommand()指令</p>
</div>
<div class="child1">
<h2>V1.0.2</h2>
<p>修改若干Bug</p>
</div>
<div class="child1">
<h2>V1.0.1</h2>
<p>修改若干Bug</p>
</div>
<div class="child1">
<h2>V1.0.0</h2>
<p>发布第一个版本</p>
</div>
</div>

    </div>

</body>
</html>
